spring.datasource.url=jdbc:mysql://localhost/user
spring.datasource.username=root
spring.datasource.password=rkkwisio0919
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.messages.basename=alidationMessages_ja